{
    "liveServer.settings.port": 5501,
    "livePreview.defaultPreviewPath": "/project/index.html",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "notebook.defaultFormatter": "esbenp.prettier-vscode"
}